.result
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center
  &__window
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    width: 550px
    height: 320px
    background-size: 100%
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 1rem
    padding: 1.5rem 1rem
  &__text
    font-size: 2rem
    color: #fff
  &__button
    font-size: 1.5rem
    padding: 0.3rem 1rem
    border-radius: 0.5rem
    background-color: #fff
    box-shadow: 0 0.1rem 0.5rem rgba(255, 255, 255, 0.2), 0 0.25rem 0.5rem rgba(255, 255, 255, 0.12), 0 0.35rem 0.5rem rgba(255, 255, 255, 0.14)
    color: #000
@media screen and (max-width: 659px)
  .result
    &__window
      width: 320px
      height: 180px
    &__text
      font-size: 1.2rem
