.menu
  &__item_active
    .menu__link
      color: #a9a9a9 important
  &__link
    font-size: 2rem
    line-height: 3rem
    text-decoration: none
    color: #fff
    background-image: linear-gradient(rgb(255, 140, 0, 0.8), rgb(255, 140, 0, 0.8))
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2.86rem
    transition: background-size .5s
    &:hover
      background-size: 100% 2.86rem
  &__link_active
    color: #a9a9a9
