.admin
  &-header
    width: 100vw
    height: 6.93rem
    display: flex
    justify-content: space-between
    align-items: center
    background: #00bf82
  &-menu
    &__list
      display: flex
      justify-content: space-between
      list-style-type: none
    &__item
      width: 17.21rem
      height: 4.36rem
      display: flex
      justify-content: center
      align-items: center
    &__link
      width: 100%
      height: 100%
      background: inherit
      border: none
      color: #fff
      font-size: 1.57rem
      line-height: 1.86rem
      display: flex
      align-items: center
      justify-content: center
      &_active
        text-decoration-line: underline
  &-auth
    &__out
      width: 15.21rem
      height: 6.79rem
      margin-right: 1.5rem
.hidden
  display: none
