.admin-card
  position: relative
  width: 361px
  height: 458px
  padding: 30px 54px 13px 54px
  border: 2px solid rgba(0, 0, 0, 0.4)
  border-radius: 5px
  margin: 1%
  cursor: pointer
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #000000
    margin-top: 13px
  &__add
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 167px
    left: 106px
    width: 150px
    height: 150px
    opacity: 0.6
    border: 3px solid #000000
    border-radius: 50%
    font-size: 190px
