.cards
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: left
.game-control
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 1.43rem
  padding: 0 0.5%
  &__stars
    display: flex
    flex-wrap: wrap
    height: 2.5rem
  &__buttons
    display: flex
    justify-content: space-between
    width: 10rem
  &__start,
  &__repeat
    height: 2.86rem
    width: 4.29rem
    background-color: #4682b4
    background-repeat: no-repeat
    background-size: 1.79rem
    background-position: center
    cursor: pointer
    transition: 0.3s ease
    border-radius: 0.29rem
    border: none
    box-shadow: 0 0 0.5rem black
  &__start
    background-image: url(../../images/start.svg)
  &__repeat
    background-image: url(../../images/repeat.svg)
