.admin-category-new
  display: flex
  flex-direction: column
  position: relative
  width: 361px
  height: 244px
  border: 2px solid rgba(0, 0, 0, 0.4)
  border-radius: 5px
  margin: 1%
  cursor: pointer
  &__head
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 33px
  &__name
    font-weight: bold
    font-size: 22px
    line-height: 26px
  &__new-category
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 91px
    right: 138px
    width: 85px
    height: 85px
    border-radius: 50%
    opacity: 0.6
    border: 3px solid #000000
    font-size: 105px
    transition: 0.5s
