.card
  position: relative
  width: 21.43rem
  height: 17.14rem
  border-radius: 1rem
  box-shadow: 0 0 0.5rem black
  transform-style: preserve-3d
  transform-origin: right
  transition: all .5s
  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 14.29rem
    backface-visibility: hidden
    background-position: center
    background-size: cover
    border-top-left-radius: 0.71rem
    border-top-right-radius: 0.71rem
  &__back
    transform: rotateY(180deg)
  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 0.5%
    cursor: pointer
    perspective: 50rem
    &.flipped > .card
      transform: rotateY(180deg) translateX(-100%)
      transform-origin: left
  &__control,
  &__translate
    position: absolute
    top: 14.29rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 2.86rem
    background: #fff
    border-bottom-right-radius: 0.71rem
    border-bottom-left-radius: 0.71rem
  &__control
    padding: 0 0.71rem
  &__translate
    justify-content: center
  &__sound
    height: 2.14rem
    width: 2.14rem
    cursor: pointer
    &-image
      width: 100%
      height: 100%
  &__rotate
    height: 2.86rem
    width: 2.86rem
    cursor: pointer
    &-image
      width: 100%
      height: 100%
@media screen and (max-width: 1279px)
  .card
    &-container
      margin: 0.85%
@media screen and (max-width: 979px)
  .card
    &-container
      margin: 1.55%
@media screen and (min-width: 509px) and (max-width: 659px)
  .card
    width: 17.14rem
    height: 14rem
    border-radius: 1rem
    &__front,
    &__back
      height: 11.42rem
    &-container
      margin: 1%
    &__control,
    &__translate
      top: 11.42rem
      height: 2.57rem
    &__sound
      height: 1.8rem
      width: 1.8rem
    &__rotate
      height: 2.3rem
      width: 2.3rem
@media screen and (max-width: 508px)
  .card
    &-container
      margin: 0
      &:not(:last-child)
        margin-bottom: 4%
.hidden
  display: none
.blocked
  pointer-events: none
  opacity: 0.34
.wait
  pointer-events: none
